* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

#header {
    min-height: 108px;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 2px 5px 1px rgba(78, 67, 49, .25);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 11;
}

.center {
    width: 1630px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.left-side-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
    position: relative;
}

.left-side-text p {
    font-size: 12px;
    font-weight: 300;
    color: #770f05;
    line-height: 20px;
}

.vertical-line {
    width: 1px;
    height: 42px;
    background-color: #f4ce8e;
}

.circle {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #c49a6c;
    position: relative;
    left: -40px;
    top: 12px;
}

/* Right side header design  */
.right-side-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.nav-bar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar ul li {
    list-style-type: none;
}

.nav-bar ul li a {
    font-size: 14px;
    color: #770f05;
    border-right: 1px solid #f4ce8e;
    padding: 0 30px;
    font-weight: 300;
    transition: .5s;
}

.nav-bar ul li a:hover {
    font-weight: 500;
}

.social-media-links {
    display: flex;
    justify-content: center;
    justify-content: center;
    gap: 10px;
}

.social-media-links a {
    width: 35px;
    height: 35px;
    border: 1px solid #f4ce8e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-media-links svg {
    width: 16px;
    height: 16px;
    fill: #770f05;
    transition: fill 0.3s ease;
}

.social-media-links a:hover {
    background-color: #f4ce8e;
}

.social-media-links a:hover svg {
    fill: #ffffff;
}

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #770f05;
    width: 300px;
    height: 108px;
    transition: .3s;
}

.call-to-action-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    font-size: 16px;
}

.call-to-action-text p span {
    color: #f4ce8e;
}

.call-to-action-text h2 {
    font-size: 25px;
}

.hamburger {
    width: 100px;
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.hamburger img {
    width: 30px;
}

@media screen and (max-width: 1644px) {
    .center {
        width: 95%;
    }
}

@media screen and (max-width: 1644px) {
    .center {
        width: 95%;
    }
}

@media screen and (max-width: 1450px) {
    .hamburger {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-side-header {
        display: none;
    }

    .left-side-header {
        padding-left: 30px;
    }
}

@media screen and (max-width: 600px) {
    header {
        min-height: 80px;
    }


    .hamburger {
        height: 80px;
    }

    .hamburger img {
        width: 25px;
    }

    .call-to-action {
        height: 80px;
    }

    .call-to-action-text {
        font-size: 14px;
    }

    .call-to-action-text h2 {
        font-size: 20px;
    }

    .left-side-header {
        padding-left: 15px;
        gap: 20px;
    }

    .left-side-header img {
        width: 40%;
    }

    .left-side-text p {
        font-size: 10px;
        line-height: 16px;
    }

    .vertical-line {
        height: 30px;
    }

    .circle {
        width: 4px;
        height: 4px;
        left: -40px;
        top: 10px;
    }
}

@media screen and (max-width: 337px) {
    .circle {
        left: -30px;
        top: 17px;
    }

    /* .hamburger {
        width: 50px;
        background-color: rebeccapurple;
    } */

}

/* mobile-nav  */
.mobile-nav {
    width: 100%;
    max-height: 100vh;
    background-color: #fef9f1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    gap: 30px;
    display: none;
}

.mobile-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 98%;
    border-bottom: 1px solid #f4ce8e;
    transition: .3s;
    margin-top: 8px;
}

.mobile-logo img {
    width: 100px;
}

.icon-div {
    width: 45px;
    height: 45px;
    border: 1px solid #f4ce8e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-div img {
    width: 25px;
}

.mob-nav-menu {
    width: 90%;
}

.mob-nav-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.mob-nav-menu ul li {
    list-style-type: none;
    width: 100%;
}

.mob-nav-menu ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    font-weight: 400;
    font-size: 16px;
    border-bottom: 1px solid #f4ce8e;
    color: #770f05;
}

#remove-border {
    border-bottom: none;
}

/* hero section */
.hero-section {
    width: 100%;
    /* height: calc(100vh - 108px); */
    height: 100vh;
    /* background-color: #f4ce8e; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.slide-1 {
    width: 100%;
    height: 100%;
    opacity: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    /* top: 0;
    left: 0; */
}

.image-slide {
    position: relative;
    /* top:0;
    left: 0; */
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: -1;
}

.slide-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    z-index: 1;
    left: 0;
    /* background-color: #f4ce8e; */
}

.content-top {
    /* width: 600px; */
    /* background-color: #f4ce8e; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.content-top h4 {
    color: #FAD1A4;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content-top img {
    width: 240px;
    opacity: 0.5;
}

.content-top h1 {
    color: #FFFFFF;
    font-size: 45px;
    text-align: center;
}

.content-top h1 span {
    font-weight: 400;
}

.action-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.action-button a {
    width: 140px;
    height: 40px;
    background-color: #f4ce8e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    gap: 7px;
    transition: .3s;
}

.action-button a img {
    width: 20px;
    height: auto;
}

.action-button a:first-child {
    background-color: #C49A6C;
    color: #FFFFFF;
}

.action-button a:first-child img {
    color: #FFFFFF;
}

.action-button a:last-child {
    border: 1px solid #FFF3DE;
    color: #FFF3DE;
    background: none;
}

.slider-btn {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: 50px;
}

.slider-btn div {
    width: 10px;
    height: 10px;
    background: #FFF3DE;
}

.slider-btn div:first-child {
    background: #C49A6C;
}

.scroll {
    position: relative;
    top: 130px;
    left: 890px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.scroll div {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #FFF3DE;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }
}

.scroll div img {
    width: 25px;
    height: auto;
    animation: bounce 1.5s infinite linear;
}

.scroll p {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #F4CE8E;
}

@media screen and (max-width: 1814px) {
    .scroll {
        position: relative;
        top: 130px;
        left: 700px;
    }
}
@media screen and (max-width: 1814px) {
    .scroll {
        position: relative;
        top: 130px;
        left: 600px;
    }
}
@media screen and (max-width: 1252px) {
    .scroll {
        position:  static; 
        margin-top: 25px;
        
    }
}



.section-01 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FEF9F1;
}

.content-center {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -73px;
    z-index: 3;
}

.div1 {
    width: 330px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #C49A6C;
    padding: 0 30px 0 30px;
}

.div2 {
    width: 330px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #D2A87A;
    padding: 0 30px 0 30px;
}

.div3 {
    width: 330px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: #770F05;
    padding: 0 30px 0 30px;
}

.div1 h2,
.div2 h2,
.div3 h2 {
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 600;
}

.div1 p,
.div2 p,
.div3 p {
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    margin-top: 6px;
    font-weight: 400;
}

.section-02 {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fef9f1;
}

.section-02 .about-center {
    padding-top: 170px;
    padding-bottom: 310px;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2-left-div {
    width: 640px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

.heading h4 {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #c49a6c;
    text-transform: uppercase;
}

.heading .hori-line {
    width: 253px;
    height: 1px;
    background: #c49a6c;
    margin-top: 14px;
}
.heading h1{
    color: #770F05;
    font-size: 32px;
    font-weight: 600;
    /* text-transform: uppercase; */
}

.section2-left-div p {
    font-size: 16px;
    line-height: 28px;
    color: #343434;
    font-weight: 300;
}

.section2-left-div .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.section2-left-div .btns a {
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 14px;
    font-weight: 500;
}

.section2-left-div .btns a:first-child {
    background-color: #770F05;
    color: #FFFFFF;
}

.section2-left-div .btns a:last-child {
    border: 1px solid #C49A6C;
    color: #C49A6C;
}

.section2-left-div .btns a:last-child img {
    color: #C49A6C;
}

@keyframes horizontalBounce {

    0%,
    100% {
        transform: translateX(0);
        /* Normal position */
    }

    50% {
        transform: translateX(10px);
        /* 10px right move */
    }
}

.section2-left-div .btns a:hover img {
    animation: horizontalBounce 0.8s infinite linear;
}

@media screen and (max-width: 1450px) {
    .about-center{
        flex-direction: column-reverse;
        gap: 40px;

    }
}